WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Title="MainWindow" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid Margin="0,0,-0.4,-0.4">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Sign in" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Harlow Solid Italic" Margin="113,104,112,47">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <StackPanel Grid.Row="1" Margin="30 0">
                <TextBlock Text="Email"/>
                <TextBox x:Name="Email" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel x:Name="Password" Grid.Row="2" Margin="30 0">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="PasswordBox" Background="Transparent" BorderBrush="#FFCDE4F9"/>
                <TextBox Name="passwordTxtBox" Visibility="Collapsed"/>
                <CheckBox x:Name="Check_Password" Margin="0,0,4.6,5" Content="Show Password" HorizontalAlignment="Right" Width="324"
                             Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" IsChecked="False">
                    <CheckBox.ContextMenu>
                        <ContextMenu/>
                    </CheckBox.ContextMenu>
                </CheckBox>
            </StackPanel>
            <Button x:Name="Login" Grid.Row="4" Content="Login" VerticalAlignment="Top" Padding="0 10" Margin="30 0" Background="Transparent"/>
            
        </Grid>
    </Grid>
</Window>
