WpfApp1/WpfApp1/MembershipPage.xaml

<Window x:Class="WpfApp1.MembershipPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MembershipPage" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
    <Grid>
        <Grid Margin="0,0,-0.4,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Name="Photo" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="100 75"/>
                </Image.Clip>
            </Image>

            <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom" Width="75" Click="LoadPicture_Click">
                _Load
            </Button>

            <StackPanel Grid.Row="1" Margin="30 0">
                <TextBlock Text="Name"/>
                <TextBox x:Name="Name" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="30 0">
                <TextBlock Text="Email"/>
                <TextBox x:Name="Email" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="30 0">
                <TextBlock Text="Phone"/>
                <TextBox x:Name="Phone" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel x:Name="Password" Grid.Row="3" Margin="30,61.6,30,0" Grid.RowSpan="4">
                <TextBlock Text="Password" FontFamily="Arial" Margin="0,0,-0.4,0"/>
                <PasswordBox x:Name="PasswordBox" BorderBrush="#FFCDE4F9" FontFamily="Arial"/>
                <TextBox x:Name="passwordTxtBox" Visibility="Collapsed" FontFamily="Arial"/>
                <CheckBox x:Name="Check_Password" Content="Show Password"
                          Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" IsChecked="False" Height="14" FontFamily="Arial"/>
            </StackPanel>

            <Button x:Name="Payment" Grid.Row="4" Content="Payment" VerticalAlignment="Top" Padding="0 10" Margin="30,78.8,30,0" Background="#FFCDE4F9" Grid.RowSpan="2"/>
            <Button x:Name="Back" Grid.Row="6" Content="Back" VerticalAlignment="Top" Padding="0 10" Margin="30 0" Background="#FFCDE4F9" Click="Back_Click"/>
        </Grid>
    </Grid>
</Window>